[gd_scene load_steps=3 format=3 uid="uid://c2l0sk7syiiq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoseg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ul5gi"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_aoseg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ul5gi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.516055, 0.856555, 0, -0.856555, 0.516055, 0, 21.7763, 0)
shadow_enabled = true
