[gd_scene load_steps=11 format=3 uid="uid://cg2rit0fu56ec"]

[ext_resource type="Script" path="res://scripts/troop.gd" id="1_nkoji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2m5ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3nc5"]
albedo_color = Color(0.894907, 0.26072, 0.236398, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ms62"]
material = SubResource("StandardMaterial3D_k3nc5")

[sub_resource type="BoxMesh" id="BoxMesh_lgbyq"]
size = Vector3(0.085, 2.73, 0.085)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_al0cg"]
points = PackedVector3Array(-0.0425, -1.365, -0.0425, -0.0425, -1.365, 0.0425, -0.0425, 1.365, -0.0425, 0.0425, -1.365, -0.0425, 0.0425, -1.365, 0.0425, -0.0425, 1.365, 0.0425, 0.0425, 1.365, -0.0425, 0.0425, 1.365, 0.0425)

[sub_resource type="Animation" id="Animation_iiqtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/RigidBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j105q"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.0714679, -0.0864643, 0), Vector3(0.0714679, 0.319198, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/RigidBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4g2ca"]
resource_name = "thrust"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.0714679, -0.0864643, 0), Vector3(0.0714679, -0.0864643, 0), Vector3(0.0714679, -0.0864643, 0.668394), Vector3(0.0714679, -0.0864643, -1.29575), Vector3(0.0714679, -0.0864643, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/RigidBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4635i"]
_data = {
"RESET": SubResource("Animation_iiqtu"),
"idle": SubResource("Animation_j105q"),
"thrust": SubResource("Animation_4g2ca")
}

[node name="Infantry" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_nkoji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2m5ld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2ms62")

[node name="WeaponPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="WeaponPivot"]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponPivot/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54093, 0.446761, 0.0109521)
mesh = SubResource("BoxMesh_lgbyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponPivot/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0547057, 0, 0, 0, 1, 0.54093, 1.72558, 0.0109521)
shape = SubResource("ConvexPolygonShape3D_al0cg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4635i")
}
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_2m5ld")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
